{
  "name": "law_firm_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "cd ./server && npm install",
    "install-client": "cd ./web && npm install",
    "install-app": "npm run install-server && npm run install-client",
    "server": "npm run dev --prefix server",
    "start-prod": "npm start --prefix server",
    "test-server": "npm run test --prefix server",
    "client": "npm start --prefix web",
    "build": "cd .server && npm run build:ui",
    "deploy": "git push heroku main",
    "lint": "npm run lint --prefix server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jonas56/law-firm-management-system.git"
  },
  "author": "Jonas56 & laous",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jonas56/law-firm-management-system/issues"
  },
  "homepage": "https://github.com/Jonas56/law-firm-management-system#readme"
}
